<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frags.humidityCardFrag">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/maxhumidity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MAXIMUM HUMIDITY" />

        <TextView
            android:id="@+id/currenthumidity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CURRENT HUMIDITY" />
        <TextView
            android:id="@+id/minhumidity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MINIMUM HUMIDITY" />
    </LinearLayout>

</FrameLayout>