<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frags.SettingsFrag">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apparatus mode"
                android:textSize="32sp"/>
            <ToggleButton
                android:id="@+id/onOrOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="WORKING"
                android:textOff="STANDBY"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TILT ANGLE"
                android:textSize="32sp"/>
            <TextView
                android:id="@+id/tilt_angle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="47°"
                android:textSize="40sp"
                android:layout_marginLeft="20dp"/>
            <Button
                android:id="@+id/change_angle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CHANGE"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>